# spring-cloud-gateway-sample

./: .gitignore  README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  ApiRouterController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
service1/: build.gradle
service1/gradle/wrapper/: gradle-wrapper.properties
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/test/java/com/example/service1/: Service1ApplicationTests.java
service2/: build.gradle
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/test/java/com/example/service2/: Service2ApplicationTests.java
